
browser = chrome

toUrl = https://www.testotomasyonu.com
toAddUrl = https://testotomasyonu.com/addremove/
wiseUrl = https://www.wisequarter.com
youtubeUrl = https://www.youtube.com
zeroUrl = http://zero.webappsecurity.com/

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = wisewise@gmail.com
toGecersizPassword = 98098

toUrunBulunamadiYazisi = 0 Products Found

zeroGecerliUserName = username
zeroGecerliPassword = password

adminUrl =  https://qa.jobexplorerpro.com/public/admin/login
ahmetAdminEmail = admin.ahmetkaragoz@jobexplorerpro.com
ahmetAdminPassword = Jobadmin.963

#bundan sonrakiler projeye eklenecek.

categoryNameTest = Alfa Bravo Charlie
categorySloganTest = Delta Echo Fox
categoryDescriptionTest = Golf Hotel India

categoryNameTestEditText = Alfa Bravo Charlie --Edited--
categorySloganTestEditTExt = Delta Echo Fox --Edited--
categoryDescriptionTestEditText = Golf Hotel India --Edited--

companyUserIdTest = AA1881
companyNameTest = Alfa
companySlugTest = Bravo
companyHqTest = Charlie
companyWebsiteUrlTest = www.delta.com
companyEmailTest = echo@foxtrot.com
companyDescriptionTest = Golf Hotel India

companyUserIdEditTest = AA1881 --Edited--
companyNameEditTest = Alfa --Edited--
companySlugEditTest = Bravo --Edited--
companyHqEditTest = Charlie --Edited--
companyWebsiteUrlEditTest = www.delta.com --Edited--
companyEmailEditTest = echo@foxtrot.com --Edited--
companyDescriptionEditTest = Golf Hotel India --Edited--